MODE 2
N%=28
DIM L%(N%)
DIM A%(N%-1)

FOR I%=0 TO N%
  READ L%(I%)
NEXT I%

FOR I%=0 TO N%-1
  READ A%(I%)
NEXT I%

SA=0
X=300
Y=100
MOVE X,Y
REM PRINT SA
FOR I%=0 TO N%-1
  X=X+L%(I%)*COS(RAD(SA))
  Y=Y+L%(I%)*SIN(RAD(SA))
  DRAW X,Y
  REM PRINT A%(I%)
  SA=SA+A%(I%)
  REM PRINT SA
NEXT
REM I%=I%+1
REM PRINT I%

X=X+L%(I%)*COS(RAD(SA))
Y=Y+L%(I%)*SIN(RAD(SA))
DRAW X,Y

PRINT "!WORK IN PROGRESS 1!"


REM  FOOT L.LEG U.LEG HIPS U.LEG L.LEG FOOT
DATA 100, 180,  180,  120, 180,  180,  100
REM REVERSING RIGHT LEG
DATA 100, 180, 180, 60
REM SPINE CLAV U.ARM L.ARM, HAND
DATA 220, 70,  140,  140,   60
REM REVERSING LEFT ARM
DATA 60, 140, 140, 70
REM NECK HEAD
DATA 40, 100, 100, 100, 40
REM  CLAV U.ARM L.ARM HAND
DATA 70,  140,  140,  60

REM  ANKLE KNEE HIP  HIP  KNEE ANKLE
DATA 90,   -45, -45, -45, -45, 90
REM REVERSING RIGHT LEG
DATA 180, -90, 45, 45, -90
REM  NECK SHOULDER ELBOW WRIST
DATA 90,  20,      60,   -45
REM REVERSING LEFT ARM
DATA 180, 45, -60, -20
REM HEAD
DATA 90, 30, -120, -120, 30
REM  NECK SHOULDER ELBOW WRIST
DATA 90,  -20,     -60,  45

